# SleniumProject

SeleniumProject/: pom.xml  run.bat
SeleniumProject/Reports/: Test-Report2021.05.05.14.03.27.html  Test-Report2021.05.05.14.11.22.html  Test-Report2021.05.05.14.28.10.html  Test-Report2021.05.05.14.32.04.html  Test-Report2021.05.05.14.44.14.html  Test-Report2021.05.05.14.45.36.html  Test-Report2021.05.05.14.48.14.html  Test-Report2021.05.05.14.51.31.html  Test-Report2021.05.05.15.15.05.html  Test-Report2021.05.05.15.31.28.html  Test-Report2021.05.05.15.35.01.html  Test-Report2021.05.05.15.37.52.html  Test-Report2021.05.05.15.39.15.html  Test-Report2021.05.05.15.42.52.html  Test-Report2021.05.05.15.59.56.html  Test-Report2021.05.05.16.04.39.html  Test-Report2021.05.05.16.12.00.html  Test-Report2021.05.05.16.21.59.html  Test-Report2021.05.05.16.25.03.html  Test-Report2021.05.05.16.28.52.html  Test-Report2021.05.05.16.31.22.html
SeleniumProject/src/main/webapp/WEB-INF/: web.xml
SeleniumProject/src/test/java/com/qa/TestData/: meesho.xlsx
SeleniumProject/src/test/java/com/qa/testscript/: EndToEndFlow.java  EndToFlowPage.java  TestBase_01.java
SeleniumProject/src/test/java/com/qa/utility/: ExcelUtility.java  Reports.java  testng.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Automation Testing/: Functional Testing.html  Functional Testing.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-com.qa.testscript.EndToEndFlow.xml  TEST-com.qa.testscript.amazonScrollDown.xml  TEST-com.qa.testscript.nyka.xml  TEST-com.qa.testscript.workingwithJspopup.xml
SeleniumProject/test-output/old/Automation Testing/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
SeleniumProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
